---
- name: Ensure common packages are installed
  apt: pkg={{ item }} state=installed
  with_items:
    - python-pycurl
  tags: 
    - packages
    - postgres

- name: Include Ubuntu tasks
  include: ubuntu.yml
  when: not "{{ ansible_distribution }}" != "Ubuntu"
  tags: 
    - packages
    - postgres

- name: Include Debian tasks
  include: debian.yml
  when: not "{{ ansible_distribution }}" != "Debian"
  tags: 
    - packages
    - postgres

- name: Ensure apt cache is up to date
  apt: update_cache=yes
  tags: 
    - packages
    - postgres

- name: Ensure packages are installed
  apt: pkg={{ item }}
  with_items:
    - postgresql-{{ pg_version }}
    - postgresql-client-{{ pg_version }}
    - postgresql-contrib-{{ pg_version }}
    - libpq-dev
    - python-psycopg2
  register: db_setup
  environment: pg_proxy_env
  tags: 
    - configuration
    - packages
    - postgres

- name: Setup postgres cluster to default to utf8 | stop cluster
  # if the dbs haven't been created yet, we want to destroy the whole db
  # cluster and recreate it with proper utf8 support.
  sudo: yes
  sudo_user: postgres
  shell: pg_dropcluster --stop {{ pg_version }} main
  when: db_setup.changed and pg_recreate_cluster # only do this if the dbs haven't been created yet
  tags: 
    - configuration
    - postgres

- name: Setup postgres cluster to default to utf8 | start cluster
  # if the dbs haven't been created yet, we want to destroy the whole db
  # cluster and recreate it with proper utf8 support. From http://ph.ly/pg
  sudo: yes
  sudo_user: postgres
  shell: pg_createcluster --start -e {{ pg_encoding }} {{ pg_version }} main
  when: db_setup.changed and pg_recreate_cluster # only do this if the dbs haven't been created yet
  tags: 
    - configuration
    - postgres

- name: Update pg_hba.conf file
  template: src=pg_hba.conf.j2 dest=/etc/postgresql/{{ pg_version }}/main/pg_hba.conf owner=postgres group=postgres mode=0640
  notify: restart postgresql
  tags: 
    - configuration
    - postgres

- name: Update postgres.conf file
  template: src=master.conf.j2 dest=/etc/postgresql/{{ pg_version }}/main/postgresql.conf owner=postgres group=postgres mode=0644
  notify: restart postgresql
  tags: 
    - configuration
    - postgres

- name: ensure postgresql server is running
  service: name=postgresql state=running enabled=yes
  tags: 
    - configuration
    - postgres